// Базовые цвета
@bg-text: #222222;
@bg-text2: #1d1d1d;
@bg-text3: #292929;
@bg-time: #b3b2b2;
@bg-header: #654edb;
@bg-header1: #654edb;
@bg-cursor: #503eae;
@btn-hover: #fdf1b7;
@bg-quote: #292929;
@bg-comment: #8f8f8f;
@bg-arrow: #888888;
@bg-vote: #fa4354;
@warm-grey: #8f8f8f;
@black: #232323;
@black-two: #202020;
@greyish: #acacac;
@white: #e1e1e1;
@white-two: #f7f7f7;
@pinkish-grey: #d3d1d1;
@grassy-green: #20b702;
@pinkish-grey-two: #c0c0c0;
@black-three: #303030;
@black-four: #2b2b2b;
@butterscotch: #fec43a;
@soft-green: #7fc671;
@greyish-brown: #444;
@emerald: #00a652;
@lipstick: #e51f31;